{
  "tasks": {
    // Fixed values: deno_task_shell has no `${VAR:-default}` expansion, it would
    // be passed through literally and loadSites would throw. Own env: use
    // `deno task start`. :8123 because :8000 is usually already taken.
    // KV_PATH: a bare Deno.openKv() picks its file from the *calling script's*
    // origin, so dev, admin and migrate each got a different local database and
    // `admin list` reported nothing. Pinning one file makes them agree. Deploy
    // never sets it and keeps the bare call, which binds the project database.
    // Builds the beacon first: /s.js is generated, and a stale or missing one is
    // a silent no-data bug rather than an error, so it is not worth leaving to
    // the reader to remember.
    "dev": "deno task build-client && PORT=8123 STATS_TOKEN=devtoken SITES=demo:localhost:8123 KV_PATH=local.db deno run -A --watch src/main.ts",
    "start": "deno run -A src/main.ts",
    // --allow-env: tests set STATS_TOKEN/SITES. --allow-net/--allow-read: for
    // e2e_test.ts alone (real listener + assets read off disk). Bare
    // `deno test` fails without these.
    "test": "deno test --allow-env --allow-net --allow-read src/main_test.ts src/sites_test.ts src/kv_test.ts src/badge_test.ts src/e2e_test.ts",
    // Real handler + in-memory KV seeded with 30 days of fake traffic, for
    // screenshots and manual UI work. Never touches local/real KV.
    "demo": "deno run -A scripts/demo-server.ts",
    // Output must sit flat next to src/main.ts: Deploy bundles sibling new-URL
    // files but skips subdirectories (also why there is no src/vendor/).
    "build-client": "deno bundle --platform browser --minify --format iife src/client/beacon.ts -o src/s.js",
    // Every visitor loads the beacon, so size regressions cost real bytes: CI
    // fails past 4KB rather than letting it drift.
    "check-size": "deno run --allow-read scripts/check-size.ts src/s.js 4096",
    "migrate": "KV_PATH=local.db deno run -A src/migrate.ts",
    "admin": "KV_PATH=local.db deno run -A src/admin.ts"
  },
  "imports": {
    "isbot": "npm:isbot@5",
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli": "jsr:@std/cli@1"
  },
  "unstable": ["kv", "cron"],
  // `dom` is for client/beacon.ts only (the collector uses no DOM API). Without
  // it the beacon is not type-checked at all.
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable", "dom", "dom.iterable"]
  },
  // Scoped to fmt/lint only: a top-level "exclude" is also honored by the Deploy
  // upload and silently drops these files (they 404). uPlot is vendored and s.js
  // is generated; website/ is Docusaurus with its own prettier config.
  "fmt": {
    "exclude": [
      "src/uPlot.iife.min.js",
      "src/uPlot.min.css",
      "src/s.js",
      // deno's HTML formatter re-indents the whole document and reflows the
      // attribute-heavy control markup: whole-file diff on every edit.
      "src/dashboard.html",
      "src/help.html",
      // deno's CSS formatter puts every property on its own line, turning 114
      // hand-grouped lines into ~500 and burying the color-choice comments.
      "src/dashboard.css",
      "website/"
    ]
  },
  "lint": {
    "exclude": [
      "src/uPlot.iife.min.js",
      "src/uPlot.min.css",
      "src/s.js",
      "website/"
    ]
  }
}
